# Project details
sonar.projectKey=python-project
sonar.projectName=Python Project
sonar.projectVersion=1.0

# Source configuration
sonar.sources=.
sonar.language=py
sonar.python.version=3.9.5 # Cambia según tu versión de Python

# Host de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=your-sonarqube-token
